%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{graphicx} % Required for the inclusion of images

\usepackage[utf8]{inputenc}
\usepackage[OT4,plmath]{polski}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath,amssymb,amsfonts,amsthm,mathtools}
\usepackage{xfrac}

\usepackage{hyperref}
\usepackage{url}
\usepackage{array}
\usepackage[flushleft]{threeparttable}

\usepackage{comment}

\usepackage{listings, lstautogobble}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{hyperref}

\newtheorem{theorem}{Twierdzenie}
\newtheorem{lemma}{Lemat}
\newcommand{\plot}[1] {
	\includegraphics[width=\textwidth]{#1}
}

\graphicspath{ {./} }
\setlength\parskip{4pt}
\setlength\parindent{0pt}
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{1.5}
% \setlength{\tabcolsep}{8pt}
% \renewcommand{\arraystretch}{1.5}

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{\LARGE\textbf{Pracownia z analizy numerycznej} \\ Sprawozdanie do zadania \textbf{P2.2} \\
\vskip 0.2cm \large Prowadzący: dr Rafał Nowak\\
\author{ Jakub \textsc{Zadrożny}, Mateusz \textsc{Hazy}}}
\date{Wrocław, \today}

\begin{document}
\maketitle

\section{Wstęp}
Precyzyjne wyznaczanie położenia na Ziemi jest problemem, z którym ludzie zmagają się od najdawniejszych czasów.
Na początku wykorzystywano zupełnie prymitywne metody (jak obserwacja otoczenia), z czasem wypracowano bardziej
zaawansowane sposoby (np. oparte na obserwacjach astronomicznych), aż w końcu opracowano rozwiązanie niemal doskonałe.
Rozwiązaniem tym jest system GPS (\textit{Global Positioning System}), czyli program nawigacji satelitarnej,
pozwalający określać położenie obiektu z dokładnością do kilku metrów (czasem nawet dokładniej).
Składa się on z trzech segmentów: kosmicznego, naziemnego oraz użytkownika. Niniejsze sprawozdanie skupia się na problemach
segmentu użużytkownika i ma na celu przedstawienie oraz porównanie metod wyznaczania położenia obiektu na podstawie
informacji z segmentu kosmicznego.

\subsection{Opis problemu}
Na potrzeby doświadczeń przyjmiemy model, w którym informacja, jaką użytkownik otrzymuje od satelity,
składa się z 4 liczb:
\begin{itemize}
    \item $(X, Y, Z)$ - współrzędne satelity w momencie wysłania sygnału
	\item $T_w$ - czas wysłania sygnału
\end{itemize}
Niech $T_{o}$ będzie czasem odebrania sygnału przez użytkownika. Wtedy czas podróży sygnału wynosi $T_o - T_w$ i
przyjmując, że sygnał przemieszcza się stale z prędkością światła, możemy określić, w jakiej odległości od satelity
znajduje się odbiornik (w linii prostej). Innymi słowy, odbiornik leży na \textit{sferze} o środku w punkcie $(X, Y, Z)$
i promieniu $c(T_w-T_o)$. Jeżeli pozycję odbiornika oznaczymy przez $(x, y, z)$, to równanie tej sfery wygląda następująco
\[
(x - X)^2 + (y - Y)^2 + (z - Z)^2 = \big[c(T_{o} - T_{w})\big]^2
\]

Posiadając informacje z trzech satelit, otrzymalibyśmy teoretycznie równania trzech sfer, które przecinałyby się w
mniej więcej dwóch punktach, z których jeden leżałby w pobliżu Ziemi. Jednak w praktyce zegary satelit i odbiornika
nie są zsynchronizowane, przez co promień każdej sfery zostanie zostanie przekłamany i pozycja zostanie wyznaczona błędnie
(lub sfery w ogóle nie będą mieć punktów wspólnych). Rozwiązaniem tego problemu jest wprowadzenie dodatkowej zmiennej $t$
oznaczającej błąd zegara odbiorcy. Aby otrzymać jednoznaczne rozwiązanie potrzebujemy teraz dodatkowego równania.
Prowadzi to do układu
\begin{equation} \label{eq:main_system}
\begin{aligned}
    (x-x_1)^2 + (y-y_1)^2 + (z-z_1)^2 - \big[c(t_1-t)\big]^2 &= 0 \\
    (x-x_2)^2 + (y-y_2)^2 + (z-z_2)^2 - \big[c(t_2-t)\big]^2 &= 0 \\
    (x-x_3)^2 + (y-y_3)^2 + (z-z_3)^2 - \big[c(t_3-t)\big]^2 &= 0 \\
    (x-x_4)^2 + (y-y_4)^2 + (z-z_4)^2 - \big[c(t_4-t)\big]^2 &= 0
\end{aligned}
\end{equation}
gdzie $(x_i, y_i, z_i)$ to współrzędne i-tego satelity w czasie wysłania sygnału, $t_i$ to czas podróży sygnału od
i-tego satelity oraz $c$ -- prędkość światła.
Celem niniejszego sprawozdania jest rozważenie możliwości rozwiązania tego układu.

\subsection{Istnienie i liczba rozwiązań} \label{existance}
Rozstrzygnięcie, czy układ (\ref{eq:main_system}) posiada rozwiązanie i czy jest ono jednozancze, nie jest
zagadnieniem oczywistym. W literaturze można znaleźć analizę tego zagadnienia, z której wynika, że równania dla
czterech satelit nie muszą mieć rozwiązania, a jeżeli jakieś rozwiązanie istnieje -- nie musi być ono jednoznaczne
(patrz \cite{existance}). Okazuje się jednak, że w większości praktycznych przypadków rozwiązanie istnieje i często
jest jednoznaczne (nie zawsze).

\section{Metody rozwiązywania układu} \label{methods}
Źródła donoszą, że w początkowym okresie działania systemu \textit{GPS} do rozwiązywania układu (\ref{eq:main_system})
używano metod iteracyjnych (metody Newtona) \cite{origins}. Metody nieiteracyjne pojawiły się nieco później, a pierwszą z nich
zaproponował w swojej pracy Stephen Bancroft w roku 1985 (patrz \cite{bancroft}). Od tego czasu opublikowano na ten temat wiele prac, w których
stale rozwija się istniejące metody oraz porównuje się ich przydatność w rozmaitych sytuacjach praktycznych.

W niniejszym sprawozdaniu wyprowadzono szczegółowo dwa podstawowe podejścia: iteracyjne (metodę Newtona) oraz
algebraiczne (nieco odmienne niż zaproponowane przez S. Bancrofta, jednak o podobnym charakterze).

\subsection{Metoda Newtona} \label{newton}
Niech $D_i \coloneqq ct_i$, a pod zmienną $t$ podstawmy $ct$.
Wprowadźmy oznaczenia
\begin{align}
\label{eq:f} f_i(x, y, z, t) &\coloneqq (x-X_i)^2 + (y-Y_i)^2 + (z-Z_i)^2 - (D_i-t)^2 \\
\label{eq:F} F(x, y, z, t) &\coloneqq (f_1(x, y, z, t) \ f_2(x, y, z, t) \ f_3(x, y, z, t) \ f_4(x, y, z, t))^T
\end{align}
dla $1 \leq i \leq 4$, zgodnie z notacją układu (\ref{eq:main_system}), gdzie $T$ oznacza transpozycję.

Opracujemy metodę rozwiązania układu na podstawie metody Newtona. Chcemy znaleźć miejsce zerowe funkcji
$F$ określonej przez (\ref{eq:F}). Załóżmy, że mamy n-te przybliżenie wyniku $x_n \in \mathbb{R}^4$.
Checmy znaleźć takie $h \in \mathbb{R}^4$, że dla $x_{n+1} = x_n + h$ zajdzie $F(x_{n+1}) = 0$.

\begin{lemma}(Linearyzacja) \label{th:linearize}
    Dla funkcji $f: \mathbb{R}^n \rightarrow \mathbb{R}$ różniczkowalnej na przedziale $[a, b]$
    oraz punktów $c, x \in \mathbb{R}^n$ z przedziału $[a, b]$ zachodzi
    \[
        f(x) \approx f(c) + \nabla f(c) \circ (x - c)
    \]
\end{lemma}
Dowód lematu \ref{th:linearize} dostępny jest w literaturze, m.in. w pozycji \cite{linearize}.

Korzystając z lematu \ref{th:linearize} otrzymujemy
\[
f_i(x+h) \approx f_i(x) + \nabla f_i(x) \circ h
\]
gdzie $x, h \in \mathbb{R}^4$.
Linearyzując funkcje $f_i$ po kolei otrzymamy więc
\[
F(x+h) \approx F(x) + \mathbf{J}(x)h
\]
gdzie $\mathbf{J}(x)$ to jakobian funkcji $F$ w punkcie $x$.

Rożniczkując funkcje $f_i$ w punkcie $p=(x \ y \ z \ t)^T$ po kolejnych zmiennych otrzymujemy
\[
\label{eq:jacobian}
\mathbf{J}(p) = 2
\begin{pmatrix}
    x-X_1  & y-Y_1 & z-Z_1 & T_1-t \\
    x-X_2  & y-Y_2 & z-Z_2 & T_2-t \\
    x-X_3  & y-Y_3 & z-Z_3 & T_3-t \\
    x-X_4  & y-Y_4 & z-Z_4 & T_4-t
\end{pmatrix}
\]

Aby sprawdzić, kiedy $F(x_{n+1}) = 0$, rozwiążemy układ równań liniowych
$$0 = F(x_n) + \mathbf{J}(x_n)h $$
$$-F(x_n) = \mathbf{J}(x_n)h $$
$$h = -\mathbf{J}(x_n)^{-1}F(x_n)$$

Możemy określić $x_{n+1} \coloneqq x_n + h$.

\textbf{Uwaga.} \enspace Opisana powyżej metoda, jako szczególny przypadek metody Newtona, będzie cechować
się lokalną zbieżnością kwadratową. Istotny będzie w niej wybór przybliżenie początkowego -- ponieważ ustalamy
pozycje głównie obiektów położonych na Ziemi, więc przyjmiemy przybliżenie początkowe jako wektor $x_0 = (0 \ 0 \ 0 \ 0)^T$.

\textbf{Uwaga.} \enspace W implementacji niezbędne jest odwrócenie jakobianu funkcji $F$ wyliczonego w
pewnym przybliżeniu. W niniejszym rozwiązaniu osiągnięto to za pomocą funkcji bibliotecznej \texttt{\textbackslash}
języka \texttt{Julia}.

\subsection{Metoda algebraiczna}
Wyprowadzimy metodę opierającą się wyłącznie na podstawowych prawach algebry liniowej.
Układ równań (\ref{eq:main_system}) po wykonaniu mnożeń wygląda następująco
\begin{equation}
\begin{aligned}
    x^2 + y^2 + z^2 -2xX_1 -2yY_1 -2zZ_1 + c_1 = t^2 -2tD_1 \\
    x^2 + y^2 + z^2 -2xX_2 -2yY_2 -2zZ_2 + c_2 = t^2 -2tD_2 \\
    x^2 + y^2 + z^2 -2xX_3 -2yY_3 -2zZ_3 + c_3 = t^2 -2tD_3 \\
    x^2 + y^2 + z^2 -2xX_4 -2yY_4 -2zZ_4 + c_4 = t^2 -2tD_4
\end{aligned}
\end{equation}
gdzie $c_i=X_i^2+Y_i^2+Z_i^2-D_i^2$ dla $1 \leq i \leq 4$.

Po odjęciu czwartego równania stronami od pierwszych trzech otrzymamy
\begin{equation}
\begin{aligned}
    \label{eq:modified_system}
    -2\big[ x\Delta_{X,1} + y\Delta_{Y, 1} + z\Delta_{Z, 1} ] + \Delta_{c, 1} = -2t\Delta_{D, 1} \\
    -2\big[ x\Delta_{X,2} + y\Delta_{Y, 2} + z\Delta_{Z, 2} ] + \Delta_{c, 2} = -2t\Delta_{D, 2} \\
    -2\big[ x\Delta_{X,3} + y\Delta_{Y, 3} + z\Delta_{Z, 3} ] + \Delta_{c, 3} = -2t\Delta_{D, 3}
\end{aligned}
\end{equation}
gdzie $\Delta_{A, i} = A_i - A_4$ dla $A \in \{X, Y, Z, D, c\}$ oraz $1 \leq i \leq 4$.

Jest to układ 3 równań liniowych na 4 zmiennych. Układ taki nie posiada jednozanczego rozwiązania,
ale -- o ile nie jest sprzeczny -- posiada rozwiązania parametryczne. W przypadku układu (\ref{eq:modified_system}),
gdy dane z satelit nie są liniowo zależne, będą istnieć rozwiązania zależne od dokładnie jednego parametru.
Oznacza to, że pozostałe zmienne można wyrazić jako kombinacje liniowe tego parametru (i stałej) tak,
aby dla dowolnej wartości parametru układ równań był spełniony. W układzie (\ref{eq:modified_system}) dla rzeczywistych
danych żadna zmienna nie powinna być z góry stalona, zatem możemy założyć, że parametrem jest $t$.
Wtedy dla pewnych rzeczywistych $a_x, a_y, a_z, b_x, b_y, b_z$ mamy
\begin{equation}
\begin{aligned}
    \label{eq:x_from_t}
    x = a_xt + b_x \\
    y = a_yt + b_y \\
    z = a_zt + b_z
\end{aligned}
\end{equation}
oraz dla dowolnego $t$ zachodzi
\begin{equation}
\begin{aligned}
    \label{eq:t_functions}
    (a_xt+b_x)\Delta_{X,1} + (a_yt+b_y)\Delta_{Y,1} + (a_zt+b_z)\Delta_{Z, 1} -\sfrac{1}{2}\Delta_{c, 1} =t\Delta_{D,1} \\
    (a_xt+b_x)\Delta_{X,2} + (a_yt+b_y)\Delta_{Y,2} + (a_zt+b_z)\Delta_{Z, 2} -\sfrac{1}{2}\Delta_{c, 2} =t\Delta_{D,2} \\
    (a_xt+b_x)\Delta_{X,3} + (a_yt+b_y)\Delta_{Y,3} + (a_zt+b_z)\Delta_{Z, 3} -\sfrac{1}{2}\Delta_{c, 3} =t\Delta_{D,3}
\end{aligned}
\end{equation}

Układ (\ref{eq:t_functions}) oznacza równość trzech funkcji liniowych na całej prostej, co
implikuje równość jej współczynników. Stąd
\begin{equation}
\begin{aligned}
    a_x\Delta_{X, 1} + a_y\Delta_{Y, 1} + a_z\Delta_{Z, 1} &= \Delta_{D, 1} \\
    a_x\Delta_{X, 2} + a_y\Delta_{Y, 2} + a_z\Delta_{Z, 2} &= \Delta_{D, 2} \\
    a_x\Delta_{X, 3} + a_y\Delta_{Y, 3} + a_z\Delta_{Z, 3} &= \Delta_{D, 3} \\
    b_x\Delta_{X, 1} + b_y\Delta_{Y, 1} + b_z\Delta_{Z, 1} &= \sfrac{1}{2}\Delta_{c, 1} \\
    b_x\Delta_{X, 2} + b_y\Delta_{Y, 2} + b_z\Delta_{Z, 2} &= \sfrac{1}{2}\Delta_{c, 2} \\
    b_x\Delta_{X, 3} + b_y\Delta_{Y, 3} + b_z\Delta_{Z, 3} &= \sfrac{1}{2}\Delta_{c, 3}
\end{aligned}
\end{equation}

Niech
\[
A \coloneqq
\begin{pmatrix}
\Delta_{X,1} & \Delta_{Y,1} & \Delta_{Z, 1} \\
\Delta_{X,2} & \Delta_{Y,2} & \Delta_{Z, 2} \\
\Delta_{X,3} & \Delta_{Y,3} & \Delta_{Z, 3}
\end{pmatrix}
\]

Wtedy
\begin{equation}
    \label{eq:matrices}
    A
    \begin{pmatrix}
        a_x \\ a_y \\ a_z
    \end{pmatrix}
    =
    \begin{pmatrix}
        \Delta_{D, 1} \\ \Delta_{D, 2} \\ \Delta_{D, 3}
    \end{pmatrix}
    \quad \textrm{oraz} \quad
    A
    \begin{pmatrix}
        b_x \\ b_y \\ b_z
    \end{pmatrix}
    =
    \frac{1}{2}
    \begin{pmatrix}
        \Delta_{c, 1} \\
        \Delta_{c, 2} \\
        \Delta_{c, 3}
    \end{pmatrix}
\end{equation}

Z równości (\ref{eq:matrices}) możemy wyznaczyć współczynniki $a_x, a_y, a_z, b_x, b_y, b_z$.
Następnie, aby otrzymać konkretne rozwiązanie, podstawimy otrzymane zależności do czwartego równania układu
(\ref{eq:modified_system}) otrzymując równanie kwadratowe jednej zmiennej następującej postaci
\begin{equation} \label{eq:quadratic}
\begin{split}
  t^2(a_x^2&+a_y^2+a_x^2-1) + \\
  &+ 2t\big[ a_x(b_x-X_4)+a_y(b_y-Y_4)+a_z(b_z-Z_4)+D_4^2\big] + \\
  &+ (b_x-X_4)^2+(b_y-Y_4)^2+(b_z-Z_4)^2-D_4^2 = 0
\end{split}
\end{equation}

Po rozwiązaniu równania (\ref{eq:quadratic}) otrzymamy co najwyżej dwa kandydaty na $t$, które
na podstawie zależności (\ref{eq:x_from_t}) wyznaczą co najwyżej dwa rozwiązania $x, y, z, t$.
W rozwiązaniu przyjęto, że szukanym wektorem jest ten o mniejszym bezwzględnym błędzie zegara
(wynik ustalony na podstawie praktycznych doświadczeń).

\textbf{Uwaga.} \enspace W implementacji niezbędne jest rozwiązanie pewnych układów równań liniowych
oraz znalezienie miejsc zerowych funkcji kwadratowej. W niniejszym rozwiązaniu do układów równań zastosowano
funkcję biblioteczną \texttt{\textbackslash} języka \texttt{Julia}, natomiast do równań kwadratowych funkcję \texttt{roots}
z pakietu \texttt{Polynomials}.

\section{Teoretyczne Testy}
\par W modelu obliczania położenia zmiennymi wpływającymi na wynik są:
\begin{itemize}
 \item Położenie obiektu
 \item Położenie satelit
 \item Błąd zegara
\end{itemize}

Przeprowadzenie testów będzie polegało na losowaniu powyższych  danych oraz sprawdzaniu dokładności wyników wyliczonych poszczególnymi metodami.

\par Każdy satelita wysyła informację postaci $(x, y, z, t)$. Położenie satelity jest niezależne od położenia obiektu, jednak czas potrzebny na dotarcie sygnału należy wyliczyć ze wzoru:
	\begin{equation}
		\label{eq:time_test}
	 t = \frac{  \sqrt{ (x_s - x_o)^2 + (y_s-y_o)^2 + (z_s - z_o)^2 } }{c}
	 \end{equation}

	gdzie $(x_s, y_s, z_s)$ jest położeniem satelity, a $(x_o, y_o, z_o)$ położeniem obiektu.

\par Niech $(x_{0}, y_{0}, z_{0})$ będzie rzeczywistym położeniem obiektu na Ziemi, a $(x, y, z)$ położeniem wyznaczonym przez jedną z opisanych wyżej metod. Wówczas dokładność wyniku można wyliczyć następująco:
	$$ M = \sqrt{(x-x_{0})^2 +  (y-y_{0})^2 + (z - z_{0})^2} $$

\subsection{Dokładność na losowej ścieżce}
	System GPS bardzo często używany jest do wyznaczania pozycji podczas poruszania się.  Aby sprawdzić dokładność pomiarów w takiej sytuacji,  została stworzona symulacja losowej ścieżki na Ziemi. Obiekt porusza się ze stałą prędkością po ścieżce, a  w regularnym odstępie czasu wyliczane jest jego domniemane położenie. Pozwola to na odtworzenie trasy obiektu na podstawie uzyskanych wyników.

\plot{sciezkiteoretyczne.png}

\begin{tabular}{ |p{3.5cm}|p{3.5cm}|p{3.5cm}|  }
 \hline
 \multicolumn{3}{|c|}{Błąd metod na ścieżce} \\
 \hline
 	Metoda    & Największy błąd (m) & Najmniejszy błąd (m)\\
 \hline
 	Newtona, 3 iteracje   & 1.3907    & 1.3907\\
 \hline
 	Newtona, 5 iteracji &   3.4006e-8 & 0.0 \\
 \hline
 	Algebraiczna & 1.4097e-8 & 0.0\\
 \hline
 	Bancrofta & 1.3125e-8 & 0.0\\
 \hline
\end{tabular}


\subsection{Liczba iteracji w metodzie Newtona}
\par W przeciwieństwie do metod algebraicznych, dokładność metody Newtona zależy od liczby iteracji, które zostaną wykonane. Wiemy, że lokalnie metoda jest zbieżna kwadratowo, jednak trudno oszacować jakie będzie tempo zbieżności wyników w praktyce.

\par Zbadamy błąd metody Newtona na wylosowanej wyżej ścieżce.

\begin{tabular}{ |p{4cm}|p{6cm}|  }
 \hline
 	Liczba iteracji    & Największy błąd metody Newtona (m)\\
 \hline
  	1 & 134771.6765 \\
 \hline
 	2 & 2977.3072\\
 \hline
 	3 & 1.3907\\
 \hline
 	4 & 3.2278e-7\\
 \hline
 	5 & 3.4006e-8\\
 \hline
 	6 & 3.6961e-8\\
 \hline
 	7 & 3.5122e-8\\
 \hline
 	8 & 3.2584e-8\\
 \hline
\end{tabular}


\subsection{Skuteczność metod}
	Wyznaczanie pozycji za pomocą metody Newtona jest ryzykowne. Nie ma gwarancji, że przybliżenia wyznaczane w kolejnych iteracjach będą zbiegać do poprawnego wyniku. Z kolei w metodzie algebraicznej arbitralnie przyjęto, że poprawnym wynikiem jest ten o mniejszym błędzie bezwzględnym zegara.

    Czasami uzyskane równania mogą mieć niejednozanczne rozwiązanie, opracowane metody mogą znaleźć właśnie to drugie rozwiązanie.
    Taka sytuacja jest niemożliwa do wykrycia, ponieważ oba rozwiązania będą spełniać równania jednakowo dobrze.
    Warto sprawdzić, jak często wynik uzyskany przy użyciu tych metod będzie odbiegał od oczekiwanego. Sprawdzimy, jak często błędy tych metod przekraczają kilometr. Obliczenia wykonamy dla 10000 losowych punktów. \\

\begin{tabular}{ |p{4cm}|p{6cm}|  }
 \hline
 	Metoda  & Liczba pomyłek przy 10000 pomiarów\\
 \hline
  	Newtona & 1685 \\
 \hline
 	Algebraiczna & 1609 \\
 \hline
 	Bancrofta & 1481 \\
 \hline
\end{tabular}

	 Można więc przyjąć, że skuteczność tych metod to około 84 \%.

\subsection{Losowe punkty na Ziemi}
	Sprawdzimy, jak dokładne wyniki można uzyskać dla losowych punktów na Ziemi przy użyciu poszczególnych metod. W przypadku metody Newtona i algebraicznej, będziemy odrzucać wyniki z błędem większym niż kilometr.

	\begin{tabular}{ |p{4cm}|p{6cm}|  }
 \hline
 	Metoda  & Średni błąd (m) \\
 \hline
  	Newtona & 0.1567 \\
 \hline
 	Algebraiczna & 0.2134 \\
 \hline
 	Bancrofta & 0.0271 \\
 \hline
\end{tabular}


\subsection{ Błąd zegara }
Istotnym czynnikiem wpływającym na jakość wyników jest błąd zegara. Można się spodziewać, że im gorzej zsynchronizowane są zegary satelitów i odbiorcy, tym większe będą błędy wyznaczania pozycji.

\plot{zegar.png}


\section{Metoda najmniejszych kwadratów}
W powyższych punktach możemy zaobserwować niedoskonałości metod wyprowadzonych w punkcie \ref{methods}.
W teoretycznym modelu, gdzie sygnał podróżuje ze stałą prędkością i nie występują zakłócenia, metody z reguły
sprawdzają się dobrze i zwracają dokładne rozwiązanie. Niestety -- jak zauważyliśmy w punkcie \ref{existance} --
czasami istnieje więcej niż jedno rozwiązanie układu
(\ref{eq:main_system}), co więcej, kilka z nich może być położonych w pobliżu Ziemi. Dlatego żadna metoda nie jest w stanie
odróżnić właściwego rozwiązania od pozostałych i to, które rozwiązanie zwróci, zależy, w przypadku metody
Newtona -- od przybliżenia początkowego, a w przypadku metod algebraicznych -- od ustalonego kryterium.
Kolejny problem pojawia się, gdy porzucimy model teoretyczny i spróbujemy zastosować metody w praktyce.
Z powodu zakłóceń sygnału otrzymujemy i nierównomiernego rozchodzenia się fal dokładność osiąganego przybliżenia drastycznie spada.
W tej części wyprowadzimy metodę, która pozwala częściowo wyeliminować opisane powyżej problemy.

W praktyce odbiornik ma z reguły dostęp do więcej niż czterech satelit.
Korzystając z informacji z $n \geq 4$ satelit otrzymujemy układ równań
\begin{align}
\begin{aligned}
    \label{eq:enhanced}
    (x-x_1)^2 + (y-y_1)^2 + (z-z_1)^2 - (D_1 -t)^2 &= 0 \\
    (x-x_2)^2 + (y-y_2)^2 + (z-z_2)^2 - (D_2 -t)^2 &= 0 \\
    &\vdotswithin{=} \\
    (x-x_n)^2 + (y-y_n)^2 + (z-z_n)^2 - (D_n -t)^2 &= 0 \\
\end{aligned}
\end{align}

W kontekście układu (\ref{eq:enhanced}) możemy rozszerzyć definicję $f_i$ daną wzorem (\ref{eq:f})
na wszystkie $1 \leq i \leq n$ oraz zdefiniować $F$ następująco
\begin{equation}
    \label{eq:newF}
    F(x, y, z, t) \coloneqq
    \begin{pmatrix}
        f_1(x, y, z, t) \\
        f_2(x, y, z, t) \\
        \vdots \\
        f_n(x, y, z, t)
    \end{pmatrix}
\end{equation}

Rozwiązaniem układu (\ref{eq:enhanced}) będzie $x \in \mathbb{R}^4$ t.że $F(x) = 0$. Niestety układ (\ref{eq:enhanced})
może być sprzeczny, więc chcielibyśmy znaleźć taki wektor $x$, który minimalizuje $||F(x)||_2$.

W tym celu zastosujemy metodę będącą uogólnieniem metody Newtona opisanej w punkcie \ref{newton}.
Załóżmy, że mamy n-te przybliżenie wyniku $x_n \in \mathbb{R}^4$. Checmy znaleźć takie $h \in \mathbb{R}^4$,
że dla $x_{n+1} \coloneqq x_n + h$ wartość $||F(x_{n+1})||_2$ będzie minimalna.

Na mocy lematu \ref{th:linearize} mamy
\begin{equation}
    \label{eq:linearizedNewF}
    F(x + h) \approx F(x) + \mathbf{J}(x)h
\end{equation}
gdzie $\mathbf{J}(x)$ to jakobian funkcji $F$ w punkcie $x$.

Różniczkując funkcje $f_i$ w punkcie $p = (x \ y \ z \ t)^T$ otrzymamy wynik analogiczny do wzoru (\ref{eq:jacobian})
\[
\mathbf{J}(p) = 2
\begin{pmatrix}
    x-X_1  & y-Y_1 & z-Z_1 & T_1-t \\
    x-X_2  & y-Y_2 & z-Z_2 & T_2-t \\
    \vdots \\
    x-X_n  & y-Y_n & z-Z_n & T_n-t
\end{pmatrix}
\]

We wzorze (\ref{eq:linearizedNewF}) otrzymaliśmy układ potencjalnie sprzecznych równań liniowych postaci
\begin{equation}
    \label{eq:least_squares_system}
    F(x) + \mathbf{J}(x)h = 0
\end{equation}
dla którego chcemy znaleźć \textit{rozwiązanie minimalne} zdefiniowane poniżej. Niech
\[
    \rho \coloneqq \min_{h \in \mathbb{R}^4} ||F(x) + J(x)h||_2
\]
\textit{Rozwiązanie minimalne} określamy jako wektor ze zbioru $\{ h \in \mathbb{R}^4 : ||F(x) + J(x)h||_2 = \rho\}$
o najmniejszej normie.

\begin{theorem}
    \label{th:min_solution}
    Rozwiązaniem minimalnym układu (\ref{eq:least_squares_system}) jest
\[
    h = -J(x)^{+}F(x)
\]
gdzie $J(x)^{+}$ jest pseudoodwrotnością macierzy $J(x)$.
\end{theorem}
Dowód twierdzenia \ref{th:min_solution} dostępny jest w literaturze, m.in. w pozycji \cite{kincaid}.

Na mocy twierdzenia \ref{th:min_solution} przyjmując $x_{n+1} \coloneqq x_n -J(x_n)^{+}F(x_n)$ otrzymamy w
punkcie $x_{n+1}$ minimalną wartość zlinearyzowanej funkcji $F$.

\textbf{Uwaga.} \enspace W literaturze można odnaleźć analizę zbieżności i poprawności opisanej powyżej
metody \textit{Gaussa-Newtona}. Ogólnie, jeżeli metoda zbiega do pewnego punktu, to punkt ten jest punktem stałym
funkcji $F$ (niekoniecznie najlepszym rozwiązaniem). Jednak nie ma gwarancji, że metoda będzie w ogólności zbieżna
globalnie, ani nawet lokalnie (patrz \cite{gauss_newton_convergence}).

\textbf{Uwaga.} \enspace W implementacji niezbędne jest obliczenie pseudoodwrotności Moore'a-Penrose'a.
W niniejszym rozwiązaniu zastosowano do tego funkcję biblioteczną \texttt{pinv} języka \texttt{Julia}.

\section{Praktyczne testy}
\par W praktyce na dokładność pomiaru istotny wpływ mają czynniki zewnętrzne:
	\begin{itemize}
		\item opoźnienie światła w troposferze
		\item interferencja fal elektromagnetycznych
	\end{itemize}
\par W celu sprawdzania precyzji wyników w praktyce, model symulacji ścieżki został rozszerzony o współczynnik $ inaccuracy \in [1, 1 + \frac{1}{250000000} ] $ mający na celu losowo zniekształcać pomiar czasu. (patrz (\ref{eq:time_test})). Jest to uproszczona symulacja opóźnień wynikających ze zmian prędkości światła w zależności od ośrodka.

\par Można przypuszczać, że błędy wynikające z czynników zewnętrznych będą miały najmniejszy wpływ na dokładność wyniku metody najmniejszych kwadratów oraz Bancrofta przy użyciu więcej niż czterech satelit, ponieważ ewentualne duże zniekształcenie informacji z jednej z satelit będzie zamortyzowane dokładnymi danymi z pozostałych.

\par Przeprowadzimy ponownie symulację ścieżki, tym razem wzbogaconą o współczynnik $inaccuracy$

\plot{sciezkipraktyczneall.png}

Ścieżki odtworzone z wyników pomiarów metod Newtona i algebraicznej są zniekształcone. Można zauważyć duże różnice położenia w małym odstępie czasu.

\subsection{Skuteczność metod}
Można oczekiwać, że dzięki pozyskiwaniu informacji z większęj liczby satelit, zarówno metoda Newtona jak i Bancrofta będą skuteczniejsze niż w przypadku działania na układzie czterech satelit, pomimo zniekształcania pomiaru czasu. Przeprowadzimy pomiar skuteczności na próbie 10000 losowych punktów.

\begin{tabular}{ |p{4cm}|p{6cm}|  }
 \hline
 	Metoda  & Liczba pomyłek przy 10000 pomiarów\\
 \hline
  	Newtona & 1603 \\
 \hline
 	Bancrofta & 0 \\
 \hline
\end{tabular}

Okazuje się, że uogólniona metoda Newtona nie zwiększa skuteczności poprzez pobranie informacji z większej liczby satelit, natomiast metoda Bancrofta, staje się w 100 \% skuteczna.


\subsection{Liczba satelit}

Rozwiązaniem problemu błedów wynikających z czynników zewnętrznych jest pobieranie informacji z więcej niż czterech satelit. Okazuje się, że z im więcej satelit odbiorca pobierze informacje, tym dokładniejsze będą wyniki metody najmniejszych kwadratów, pomimo losowego zniekształcenia pomiarów czasu.

\plot{liczbasatelit.png}

W rzeczywistości segment kosmiczny składa się z 31 satelit rozmieszczonych równomiernie wokół kuli Ziemskiej, więc rozważenie scenariusza pobierania informacji z więcej niż 15 satelit jest tylko teoretyczne.

\section{Wnioski}

W systemie GPS można rozróżnić 2 istotne aspekty cechujące dobrą metodę numeryczną wyznaczania pozycji odbiorcy :
\begin{itemize}
	\item skuteczność (jak często metoda znajduje wynik inny od oczekiwanego)
	\item odporność na czynniki zewnętrzne
\end{itemize}

\par Spośród metod pobierających informacje z czterech satelit trudno wskazać najlepszą. Zarówno skuteczność jak i odporność na czynniki zewnętrzne są porównywalne.

\par W przypadku metod działających na układzie więcej niż 4 satelit widać, że metoda Bancrofta jest lepsza pod każdym względem od uogólnionej metody Newtona. Jej skuteczność wynosi 100 \% a średni błąd jest mniejszy przy użyciu 6 satelit, niż błąd metody Newtona dla nawet 50 nadajników.


\begin{thebibliography}{100}
\bibitem{linearize} The Johns Hopkins University. Department of Electrical and Computer Engineering. \emph{Linearization}. 2010.
\bibitem{kincaid} D. Kincaid, W. Cheney. \emph{Numerical Analysis}. The Wadsworth Group, 2002.
\bibitem{gauss_newton_convergence} A. Bjorck. \emph{Numerical Methods for Least Squares Problems}. Siam, 1996.
\bibitem{bancroft} S. Bancroft. \emph{An Algebraic Solution of the GPS Equations}. IEEE, 1985.
\bibitem{existance} J.S. Abel, J.W. Chaffee. \emph{Existence and uniqueness of GPS solutions}. IEEE, 1991.
\bibitem{origins} \emph{Global Positioning System}. Wikipedia, The Free Encyclopedia.
\end{thebibliography}

\end{document}
